<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    .box {
        position: relative;
      }
     
      /* Bottom right text */
      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: rgb(2, 2, 2);
        color: white;
        padding: 15px;
      }
      .container {
  position: relative;
  text-align: center;
  color: white;
}



/* Centered text */
.centered {
font-size:xx-large;

  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(187, 32, 66);
  transform: translate(-50%, -50%);
}
.box2{
    font-size:large;
}
.box3 button{
   
   
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    font-size: large;
text-decoration: none;  
background-color: transparent;  

    margin: 10px;
   
}
.box3 button:hover{
   
  background-color: rgb(197, 73, 24);
  color: white;
}
.box11 , .box13 , .box15{
   font-size: large;
  padding: 20px;
  margin-top:-4px;
    background-color: rgb(201, 67, 67);
    color: aliceblue;
    text-align: center;
}
.box12 , .box14{
    font-size: large;
   padding: 20px;
   margin-top:-4px;
     background-color:aliceblue ;
     color:brown ;
     text-align: center;
 }
 .box13 , .box14 , .box15{
    width: 33.33%;
    float: left;
 }

    </style>
</head>
<body>
    <div class="box">
         <img src="https://wallpapercave.com/wp/wp2411861.jpg" alt="" style="width: 100%; height: 100vh;">
       
        <div class="centered">
        <center><h1>Welcome to Happy World</h1></center>
            <div class="box2">
            <center><h4>The moments of happiness we enjoy take us by surprise...
                  </h4>
                </div></center>
                <div class="box3">
            <center> <button type="button"><a href="https://www.google.com/" target="_blank" style="text-decoration: none; color: rgb(207, 49, 194); font-weight: bold;">Google</a></button></center></div>
        </div>
        <div class="text-block">
            <h4>Nature</h4>
            <p>What a happiness level</p>
          </div>
      </div>
   <div class="box11">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!</p>
   </div>
   <div class="box12">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!</p>
   </div>
   <div class="box13">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!</p>
   </div>
   <div class="box14">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo! </p>
   </div>
   <div class="box15">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis veniam fugit officia
        suscipit? Adipisci similique cum, quas voluptas tempore magnam eveniet ex asperiores rerum quasi.
        Cumque eum sapiente nemo!</p>
   </div>

   
   
</body>
</html>